package com.company;
import java.util.Scanner;
class ArabRim {
    int arab;
    String rim;
    int dec;
    void metodRimArab() {
        switch (rim) {
            case "I":
                arab = 1;
                break;
            case "II": arab = 2;
                break;
            case "III": arab = 3;
                break;
            case "IV": arab = 4;
                break;
            case "V": arab = 5;
                break;
            case "VI": arab = 6;
                break;
            case "VII": arab = 7;
                break;
            case "VIII": arab = 8;
                break;
            case "IX": arab = 9;
                break;
            case "X": arab = 10;
                break;
            default:
                System.out.printf("Error! Enter correct number");
                arab = -1;
        }
    }
    void metodArRim() {
         dec = arab / 10;
        rim = "";
        switch (dec) {
            case 0:
                break;
            case 1:
                rim += 'X';
                break;
            case 2:
                rim += "XX";
                break;
            case 3:
                rim += "XXX";
                break;
            case 4:
                rim += "XL";
                break;
            case 5:
                rim += "L";
                break;
            case 6:
                rim += "LX";
                break;
            case 7:
                rim += "LXX";
                break;
            case 8:
                rim += "LXXX";
                break;
            case 9:
                rim += "XC";
                break;
            case 10:
                rim += "C";
                break;
            default: rim = "-1";
        }                    //System.out.printf(this.rim);//System.out.print(this.dec);
        dec = arab % 10;
        switch (dec) {
            case 0:
                break;
            case 1:
                rim += "I";
                break;
            case 2:
                rim += "II";
                break;
            case 3:
                rim += "III";
                break;
            case 4:
                rim += "IV";
                break;
            case 5:
                rim += "V";
                break;
            case 6:
                rim += "VI";
                break;
            case 7:
                rim += "VII";
                break;
            case 8:
                rim += "VIII";
                break;
            case 9:
                rim += "IX";
                break;

        }

    }
}


public class Main {
    static boolean isNotRim(String strn) {
        char b;
        b = strn.charAt(0);
        if (b == 'I' || b == 'V' || b == 'X' || b == 'L' || b == 'C') return false;
        return true;
    }

    static int toInt(String key) {
        key = key.trim();
        if (isNotRim(key)) {

            switch (key) {
                case "1":
                    return 1;
                case "2":
                    return 2;
                case "3":
                    return 3;
                case "4":
                    return 4;
                case "5":
                    return 5;
                case "6":
                    return 6;
                case "7":
                    return 7;
                case "8":
                    return 8;
                case "9":
                    return 9;
                case "10":
                    return 10;
                default:
                    System.out.printf("Error! Enter correct number");
                    return -1;
            }
        } else {
            ArabRim rimnum = new ArabRim();
            rimnum.rim = key;

             rimnum.metodRimArab();
             return rimnum.arab;
        }
    }
    public static void main(String[] args) {
        /*String strnum1;        String strnum2;*/
        int num1, num2, ans,i;
        char op;
        System.out.println("hello");
        Scanner reader = new Scanner(System.in);
        System.out.print("Enter two numbers with an operator (+, -, *, /)WITH SPACE between them: ");

        String s = reader.nextLine();
        String[] words = s.split(" ");
        if(words.length != 3){ System.out.printf("Error Add space"); return ;};
        num1 = toInt(words[0]);
         op = words[1].charAt(0) ;
        num2 = toInt(words[2]);
        if (num1<0 ||  num2 < 0) return ;
        if ( isNotRim(words[0]) ^ isNotRim(words[0]) ){
            System.out.printf("Error! One number is Rim ,another - Arab");
            return;
        }
        switch (op) {
            case '+':
                ans = num1 + num2;
                break;
            case '-':
                ans = num1 - num2;
                break;
            case '*':
                ans = num1 * num2;
                break;
            case '/':
                if (num2 == 0) {System.out.printf("Divide by 0"); return;}ans = num1 / num2;
                break;
            default:
                System.out.printf("Error! Enter correct operator");
                return;
        }
        if ( isNotRim(words[0]) && isNotRim(words[2])) {
            System.out.printf(num1 + " " + op + " " + num2 + " = " + ans);
            return;
        }
        if (ans < 0) { System.out.printf("nelzya rim<0");return;}
        ArabRim ans1 = new ArabRim();
        ans1.arab = ans;
        ans1.metodArRim();
        System.out.printf(words[0] + " " + op + " " + words[2] + " = " + ans1.rim);
        return;

    }
}


